1) Посмотреть где я
pwd
Ответ: /c/Users/oreho

2) Создать папку
mkdir lesson1

3) Зайти в папку
cd lesson1

4) Создать 3 папки
mkdir f1 f2 f3

5) Зайти в любоую папку
cd f1

6) Создать 5 файлов (3 txt, 2 json)
touch ex1.txt ex2.txt ex3.txt pr1.json pr2.json

7) Создать 3 папки
mkdir p1 p2 p3

8. Вывести список содержимого папки
ls -la
Результат просмотра содержимого папки:
total 4
drwxr-xr-x 1 oreho 197609 0 Jan  5 12:29 ./
drwxr-xr-x 1 oreho 197609 0 Jan  5 12:29 ../
-rw-r--r-- 1 oreho 197609 0 Jan  5 12:29 ex1.txt
-rw-r--r-- 1 oreho 197609 0 Jan  5 12:29 ex2.txt
-rw-r--r-- 1 oreho 197609 0 Jan  5 12:29 ex3.txt
drwxr-xr-x 1 oreho 197609 0 Jan  5 12:29 p1/
drwxr-xr-x 1 oreho 197609 0 Jan  5 12:29 p2/
drwxr-xr-x 1 oreho 197609 0 Jan  5 12:29 p3/
-rw-r--r-- 1 oreho 197609 0 Jan  5 12:29 pr1.json
-rw-r--r-- 1 oreho 197609 0 Jan  5 12:29 pr2.json

9) + Открыть любой txt файл
vim ex1.txt
  
10) + написать туда что-нибудь, любой текст.
insert для редактирования
Vadim's
        cources
                are
                        great!!!
escape
												
11) + сохранить и выйти.
:wq

12) Выйти из папки на уровень выше
cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
mv f1/ex2.txt f1/ex3.txt f2

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp f1/pr1.json f1/pr2.json f1/p3

15) Найти файл по имени
find . -name ex2.txt
Ответ: ./f2/ex2.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
tail -f f1/ex1.txt

17) вывести несколько первых строк из текстового файла
head -2 f1/ex1.txt
Результат:
Vadim's
        cources

18) вывести несколько последних строк из текстового файла
tail -3 f1/ex1.txt
Результат:
        cources
                are
                        great!!!

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
less f1/ex1.txt (q - для возврата в терминал)

20) вывести дату и время
 date +"%c"
Ответ: Wed Jan  5 12:56:10 2022



Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000

curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

Ответ сервера: 
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   1990      0 --:--:-- --:--:-- --:--:--  2010{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}

1а) - {измененное первое задание}) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

curl "http://162.55.220.72:5005/terminal-hw-request"

Ответ сервера:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   2562      0 --:--:-- --:--:-- --:--:--  2576{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

curl "http://162.55.220.72:5005/get_method?name=Pavel&age=40"

Ответ сервера:

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    15  100    15    0     0    166      0 --:--:-- --:--:-- --:--:--   168["Pavel","40"]


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

vim script

#!/bin/bash
# идем в основной каталог для начала исполнения
cd ~
mkdir lesson1
cd lesson1
mkdir f1 f2 f3
cd f1
touch ex1.txt ex2.txt ex3.txt pr1.json pr2.json
mkdir p1 p2 p3
ls -la
mv ex2.txt ex3.txt ../f2
#убедимся, что все работает
cd ..
ls -R

:wq для выхода из vim

chmod u+x script
./script